<!doctype html>
<html> 
   <style>
       body{
           font-size:70px;
           width:100%;
           max-height: 340px;
       }
       #kishor{background-color:orange;
           width: 97.8%;
           color: darkorange;}
       #initial{
           background-color: darksalmon; 
           clear: ;
           width: 20%;
           float:left;
           height: 420px;
           
       }
       .dog{
           font-size: 30px;
           color: chocolate;
       }
       .cat{
           font-size: 20px;
           color:blue;
       }
       .bird{
           font-size: 25px;
           color: chocolate;
       }
       #pen{
           float: left;
           width: 77%;
           background-color:bisque;
           padding:10px 0px 10px 10px ;
        height: 400px;   
       }
       #calculator{
           background-color:yellow;
           background-size: 20px;
           font-size: 20px;
           width: 97.8%; 
       float: left;
       clear: left;}
       .asdf{
           color: blue;
           
       }
       .tom{ 
       color: blue;
       font-size: 25px;}
       .map{
           font-size: 20px;
           color: blue;
       }
       .flower{
           font-size: 20px;
           color: blue;
       }
    </style>
    <head>
    </head>
    <body>
        <div id="kishor">
            Name of Site </div>
        <div id="initial">
           <ul class="tom">Section Title
               <ol>
                   <li><a href="http://www.w3schools.com">menu item 1</a></li>
                   <li><a href="http://www.w3schools.com">menu item 2</a>
                   </li>
                   <li><a href="http://www.w3schools.com">menu item 3</a> </li>
                   <li><a href="http://www.w3schools.com">menu item 4</a>
                   </li>
                   <li><a href="http://www.w3schools.com">
                       menu item 5
                       </a></li>
                   <li><a href="http://www.w3schools.com">
                       menu item 6
                       </a></li>
               </ol>
           </ul>
           <img src="ghgcg" alter="html image"; 40px 40px>
        </div>
        <div id="pen">
            <p class="dog">An example using non-semantic mark-up</p>
            <p class="cat">This is one of two sample pages created to demonstrate the difference between pages using semantic HTML mark-up and those that don,t. </p>
            <p class="bird"> What you see isn,t always what you get.</p>
           <p class="map"> If you compare this page with the one using semantic mark-up,you won,t see significant differences in your browser.</p>
           <p class="flower">But what,s on the inside can make a world of difference for accessibility, search engine optimization ,and workflow.Read the accompanying blog entry to learn more.</p>
        </div>
        <div id="calculator"> &#169; 2009 Heidi Adams Cool.Web Design & Strategy.Cleveland ,OH,USA.About this site . Contact Me.Search
        
        </div>
    </body>
</html>